
//chat
function n8n_chatbot_widget() {
    ?>
    <style>
        /* Floating Button */
        #n8nChatBtn {
            position: fixed;
            bottom: 25px;
            right: 25px;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            background: #2563eb;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            transition: transform .2s, background .2s;
            z-index: 999999;
        }

        #n8nChatBtn:hover {
            transform: scale(1.1);
            background: #1d4ed8;
        }

        /* Popup Window Box */
        #n8nChatPopup {
            position: fixed;
            bottom: 100px;
            right: 25px;
            width: 360px;
            height: 550px;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
            overflow: hidden;
            display: none;
            flex-direction: column;
            z-index: 999999;
        }

        /* Popup Header */
        #n8nChatHeader {
            background: #2563eb;
            color: #fff;
            padding: 12px 16px;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #n8nChatHeader button {
            background: none;
            border: none;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        /* Chat frame */
        #n8nChatPopup iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
        }
    </style>

    <!-- Floating Button -->
    <div id="n8nChatBtn">💬</div>

    <!-- Popup Window -->
    <div id="n8nChatPopup">
        <div id="n8nChatHeader">
            Chat Support
            <button id="n8nCloseChat">&times;</button>
        </div>
        <iframe src="CHAT_URL--------------------"></iframe>
    </div>

    <script>
        const chatBtn = document.getElementById("n8nChatBtn");
        const chatPopup = document.getElementById("n8nChatPopup");
        const closeBtn = document.getElementById("n8nCloseChat");

        chatBtn.onclick = function () {
            chatPopup.style.display = "flex";
        };

        closeBtn.onclick = function () {
            chatPopup.style.display = "none";
        };
    </script>
    <?php
}
add_action('wp_footer', 'n8n_chatbot_widget');

